# dcimp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/cz/jerzy/dcimp/: Application.java  DigitalCameraImport.java  FileSystem.java  MD5.java  MediaFile.java  MediaType.java  ProcessException.java  Sfv.java  SfvMetadata.java  Storage.java
src/main/java/cz/jerzy/dcimp/jpa/: HibernatePersistenceUnitInfo.java  JpaEntityManagerFactory.java
src/main/java/cz/jerzy/dcimp/jpa/model/: Image.java  Media.java  Stream.java
src/main/java/cz/jerzy/dcimp/jpa/repository/: ImageRepository.java  ImageRepositoryImpl.java
src/main/java/cz/jerzy/dcimp/xmp/: XMPTag.java  XMPTagConverter.java  XMPUtility.java
src/main/java/cz/jerzy/dcimp/xmp/convertors/: ExifCompression.java  ExifIFD0DirectoryConvertor.java  ExifMake.java  ExifModel.java  ExifOrientation.java  ExifSoftware.java  ExifSubExifImageHeight.java  ExifSubExifImageWidth.java  ExifSubFNumber.java  ExifSubIFDDirectoryConvertor.java  ExifXResolution.java  ExifYResolution.java  SonyMakernoteRating.java
src/main/java/cz/jerzy/dcimp/xmp/tags/: XMPSimpleTag.java
src/main/resources/: log4j.properties  messages.properties  messages_cs.properties
src/test/java/cz/jerzy/dcimp/: FileSystemTest.java  SfvTest.java
src/test/resources/samples/: DSC00053.sfv  DSC00053.xmp  DSC_0382.sfv  DSC_0382.xmp
