plugins {
    id 'application'
    id 'jacoco'
    id 'idea'
    id 'eclipse'
    id 'org.graalvm.buildtools.native' version '0.9.13'
    id 'io.freefair.lombok' version '6.3.0'
    id 'org.sonarqube' version '3.3'
    id "org.owasp.dependencycheck" version "7.4.3"
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'com.drewnoakes:metadata-extractor:2.16.0'
    implementation 'info.picocli:picocli:4.6.2'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

version = '1.0.0-SNAPSHOT'
mainClassName = 'cz.jerzy.dcimp.DigitalCameraImport'
sourceCompatibility = 11
targetCompatibility = 11

application {
    mainClassName(mainClassName)
}

graalvmNative {
    //toolchainDetection = false
    binaries {
        main {
            useFatJar = true
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(11)
                vendor = JvmVendorSpec.matching("GraalVM Community")
            }
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "vysokyj_dcimp"
        property "sonar.organization", "vysokyj"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

eclipse {
    classpath {
        defaultOutputDir = file('build/classes/main')
    }
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
